{
  "name": "showyourstack-app",
  "image": "node",
  "runArgs": [
    "--name",
    "showyourstack-app"
  ],
  "postCreateCommand": "npm i",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "GitHub.copilot-chat",
        "astro-build.astro-vscode"
      ]
    }
  }
}